---
# Main tasks
- name: Import upgrade_device tasks
  ansible.builtin.import_tasks: upgrade.yml
  when: _upgrade_

- name: Import upgrade_device tasks
  ansible.builtin.import_tasks: upload.yml
  when: _upload_

